# Uncomment this line to define a global platform for your project
# platform :ios, ‘8.0’

target 'infoSage' do

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

pod 'Alamofire', '~> 3.0’
pod 'AlamofireImage', '~> 2.0'
platform :ios, '8.0'
use_frameworks!
pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git', :branch => 'xcode7'

pod 'Google/SignIn'

end

target 'infoSageTests' do

end

